{
  "name": "desk-buddy",
  "version": "1.0.8",
  "description": "OS 전역 마우스/키보드 입력을 따라 동작하는 데스크톱 마스코트 (Electron)",
  "main": "electron-main.js",
  "scripts": {
    "prestart": "node build-character.js",
    "start": "electron .",
    "build:character": "node build-character.js",
    "predist": "node build-character.js",
    "dist": "electron-builder",
    "predist:win": "node build-character.js",
    "dist:win": "electron-builder --win",
    "predist:mac": "node build-character.js",
    "dist:mac": "electron-builder --mac"
  },
  "deskBuddy": {
    "activeCharacter": "poodle"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4"
  },
  "build": {
    "appId": "co.kr.2359.deskbuddy",
    "productName": "Desk Buddy",
    "files": [
      "index.html",
      "style.css",
      "main.js",
      "electron-main.js",
      "preload.js",
      "character-config.js",
      "assets/**"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.png"
    },
    "portable": {
      "artifactName": "Desk-Buddy-${version}-portable.exe"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "differentialPackage": false
    },
    "compression": "maximum",
    "electronLanguages": ["ko", "en-US"],
    "asarUnpack": [
      "**/node_modules/uiohook-napi/**"
    ],
    "npmRebuild": false
  }
}
